
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Brief overview of the MASS algorithm." name="description" />
<meta content="MASS Algorithm." name="keywords" />

    <title>About MASS Algorithm &mdash; MASS</title>
    
    <link rel="stylesheet" href="_static/sbia.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="top" title="MASS" href="index.html" />
    <link rel="next" title="Download" href="download.html" />
    <link rel="prev" title="Overview" href="index.html" /> 
  </head>
  <body>
  <!--

   ============================================================================

      DO NOT EDIT THIS FILE! It was generated using Sphinx from:

      Template: $URL: https://sbia-svn.uphs.upenn.edu/projects/BASIS/branches/basis-2.1/src/sphinx/themes/sbia/layout.html $
      Revision: $Rev: 3005 $

      (this is the Sphinx theme template file, NOT the page source file!)

   ============================================================================

   -->

  <div class="title">
    <div class="sbialogo"><a href="http://www.rad.upenn.edu/sbia/"><img alt="SBIA Logo" src="_static/logo_sbia.png"/></a></div>
    <div class="pennlogo"><a href="http://www.upenn.edu/"><img alt="Penn Logo" src="_static/logo_penn.gif"/></a></div>
    <div class="clearer"></div>
  </div>

  <div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right"><a href="http://www.rad.upenn.edu/sbia/software/index.html" title="SBIA Software">SBIA Software</a></li>
        <li class="rootrellink"><a  href="index.html">MASS</a></li>
            <li class="rellink"><a class="current" href="#" title="about">about</a></li>
            <li class="rellink"><a  href="download.html" title="download">download</a></li>
            <li class="rellink"><a  href="installation.html" title="installation">installation</a></li>
            <li class="rellink"><a  href="manual.html" title="manual">manual</a></li>
            <li class="rellink"><a  href="publications.html" title="publications">publications</a></li>
            <li class="rellink"><a  href="people.html" title="people">people</a></li>
    </ul>
  </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">About the Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#template-selection">Template Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#registration">Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#label-fusion">Label Fusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a></li>
</ul>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <!--

============================================================================

   DO NOT EDIT THIS FILE! It was generated using Sphinx from:

   Origin:   $URL: https://cbica-svn.uphs.upenn.edu/projects/AutoSkullStrip/tags/MASS_1.1.0/doc/about.rst $
   Revision: $Rev: 254 $

============================================================================

--><div class="section" id="about-the-algorithm">
<h1>About the Algorithm<a class="headerlink" href="#about-the-algorithm" title="Permalink to this headline">¶</a></h1>
<p>A general overview of the proposed method is given in the following figure.
The MASS framework consists of 3 components: template selection, registration and
label fusion.</p>
<blockquote id="fig-framework">
<div><div class="figure align-center" style="width: 90%">
<img alt="Outline of the method. In the registration component (middle), binary brain masks registered to target space are shown in yellow; in the label fusion component (bot- tom) the fused brain mask is shown using a blue-red colormap, and the final binary brain mask is shown in yellow." src="_images/Figure1_OutlineOfMethod.jpg" style="width: 90%;" />
</div>
</div></blockquote>
<div class="section" id="template-selection">
<h2>Template Selection<a class="headerlink" href="#template-selection" title="Permalink to this headline">¶</a></h2>
<p>The quality of a registration is directly related to the similarity between
the template and the target images. Either due to differences between populations
(e.g. age, disease, etc.) or changes in scanner type, technology and
protocol (e.g. 1.5T to 3T), images from two different projects might be significantly
different. In order to increase the template-subject similarity, and
hence to improve the registration accuracy, we select a study-specific set of
templates using a clustering-based approach. The same set of templates is used
for processing all images in the study. In this way, we limit the work required
for the preparation of the ground-truth brain masks, while using templates as similar
as possible to the subjects in the study.</p>
</div>
<div class="section" id="registration">
<h2>Registration<a class="headerlink" href="#registration" title="Permalink to this headline">¶</a></h2>
<p>We have chosen a recently developed publicly available registration method
DRAMMS because of its ability to meet two major challenges specific
to registering raw brain MR images. The first major challenge is the large
amount of intensity inhomogeneity and background noise in raw brain MR
images. DRAMMS finds voxel-wise correspondences by looking at multi-scale
and multi-orientation Gabor texture features around each voxel. Therefore,
it is relatively robust to inhomogeneity and noise. The second major challenge
in registering brain MR images with skull is the possible presence of
outlier regions. Outlier regions, or missing correspondences, usually refer to
regions that exist in one image but not in the other. For instance, the MR
image of one subject may contain more neck regions, or may have part of
superior skull missing due to different field-of-view (FOV) during MRI acquisition.
DRAMMS meets this challenge using the mutual salience weighting,
as it adaptively finds and relies on voxels/regions that are more likely to
establish reliable correspondences across images. This way, it reduces the
negative impact of outlier regions compared to other registration methods
that forces matching for all voxels/regions.</p>
</div>
<div class="section" id="label-fusion">
<h2>Label Fusion<a class="headerlink" href="#label-fusion" title="Permalink to this headline">¶</a></h2>
<p>We adopt a spatially adaptive fusion strategy that takes into consideration
the local similarities between the templates and the target image. At
each voxel, a weight is assigned to each template such that a higher confidence
is given to templates that are locally more similar, e.g. more easily
mapped, to the target image. Our main premise here is that the Jacobian
maps are good indicators of local similarities between source and target images.
Large Jacobian values often correlate with large geometric differences
between template and target images. It’s preferable to assign high weights
to labels from masks that are locally similar to the subject image, as we
have more confidence on the registration when the source and target images
are more similar. Such a weighting mechanism is also efficient for making
the method more robust. If the registration of one (or a few in the extreme
case) template completely fails, the corresponding Jacobian map will have
extreme values in most voxels. Thus the brain mask from this template will
be ranked very low in general, and the template will not have any effect on
the final extraction/segmentation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2014 University of Pennsylvania.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>