
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Summary of changes, new features, and bug fixes for each MASS release." name="description" />

    <title>ChangeLog &mdash; MASS</title>
    
    <link rel="stylesheet" href="_static/sbia.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="MASS" href="index.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Download" href="download.html" /> 
  </head>
  <body>
  <!--

   ============================================================================

      DO NOT EDIT THIS FILE! It was generated using Sphinx from:

      Template: $URL: https://sbia-svn.uphs.upenn.edu/projects/BASIS/branches/basis-2.1/src/sphinx/themes/sbia/layout.html $
      Revision: $Rev: 3005 $

      (this is the Sphinx theme template file, NOT the page source file!)

   ============================================================================

   -->

  <div class="title">
    <div class="sbialogo"><a href="http://www.rad.upenn.edu/sbia/"><img alt="SBIA Logo" src="_static/logo_sbia.png"/></a></div>
    <div class="pennlogo"><a href="http://www.upenn.edu/"><img alt="Penn Logo" src="_static/logo_penn.gif"/></a></div>
    <div class="clearer"></div>
  </div>

  <div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right"><a href="http://www.rad.upenn.edu/sbia/software/index.html" title="SBIA Software">SBIA Software</a></li>
        <li class="rootrellink"><a  href="index.html">MASS</a></li>
            <li class="rellink"><a  href="about.html" title="about">about</a></li>
            <li class="rellink"><a  href="download.html" title="download">download</a></li>
            <li class="rellink"><a  href="installation.html" title="installation">installation</a></li>
            <li class="rellink"><a  href="manual.html" title="manual">manual</a></li>
            <li class="rellink"><a  href="publications.html" title="publications">publications</a></li>
            <li class="rellink"><a  href="people.html" title="people">people</a></li>
    </ul>
  </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#release-1-1-0-tba">Release 1.1.0 (TBA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#release-1-0-0-jan-1-2013">Release 1.0.0 (Jan 1, 2013)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a></li>
</ul>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <!--

============================================================================

   DO NOT EDIT THIS FILE! It was generated using Sphinx from:

   Origin:   $URL$
   Revision: $Rev$

============================================================================

--><div class="section" id="changes">
<h1>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="release-1-1-0-tba">
<span id="v1-1-0"></span><h2>Release 1.1.0 (TBA)<a class="headerlink" href="#release-1-1-0-tba" title="Permalink to this headline">¶</a></h2>
<p><strong>Major Changes</strong></p>
<ul>
<li><p class="first">Improved the performance of the ChooseTemplate mechanism (may give different results than the 1.0.0 version)</p>
</li>
<li><p class="first">Made the package adaptive to different batch processing (job scheduling) softwares</p>
</li>
<li><p class="first">Added unit and system tests to the package</p>
</li>
<li><p class="first">Discontinued the ability to generate ventricle masks</p>
</li>
<li><p class="first">Converted the templates from float to byte</p>
</li>
<li><p class="first">Added 3 more templates to Templates/WithoutCerebellum</p>
</li>
<li><dl class="first docutils">
<dt>Made the following changes to the options</dt>
<dd><ul class="first last simple">
<li>&#8220;-sge&#8221;        &#8211; &#8220;-log&#8221;</li>
<li>&#8220;-NOSGE&#8221;      &#8211; &#8220;-NOQ&#8221;</li>
<li>&#8220;-tmp&#8221;        &#8211; discontinued</li>
<li>&#8220;-VNmask&#8221;     &#8211; discontinued</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Added the following options</dt>
<dd><ul class="first last simple">
<li>&#8220;-mask&#8221;       &#8211; to specify the output mask name</li>
<li>&#8220;-cbq&#8221;        &#8211; to specify the output intensity image</li>
<li>&#8220;-mem&#8221;        &#8211; to specify the memory requirement</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Minor Changes</strong></p>
<ul class="simple">
<li>Added a mass utility functions script</li>
<li>Added a feature to retain intermediate files</li>
<li>Removed all references to SBIA environment variables, making it more generic to systems outside SBIA</li>
<li>Updated the web addresses to point to the new CBICA website</li>
<li>Modified the intermediate filenames to allow the user to run multiple instances of mass on images stored in
the same directory</li>
<li>Added an option to request memory for the mass-registrations and mass-skullstripping jobs, instead of a hardcoded value</li>
<li>Created a CBICA software webpage for the package</li>
<li>Made the script adaptive to filenames relative to current working directory</li>
<li>Modified the mechanism to create temporary directory slightly to accept a user specified directory</li>
</ul>
</div>
<div class="section" id="release-1-0-0-jan-1-2013">
<span id="v1-0-0"></span><h2>Release 1.0.0 (Jan 1, 2013)<a class="headerlink" href="#release-1-0-0-jan-1-2013" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>First stable release.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2014 University of Pennsylvania.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>