
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Multi Atlas Skull Stripping" name="description" />

    <title>Home &mdash; MASS</title>
    
    <link rel="stylesheet" href="_static/sbia.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="MASS" href="#" />
    <link rel="next" title="About the Algorithm" href="about.html" /> 
  </head>
  <body>
  <!--

   ============================================================================

      DO NOT EDIT THIS FILE! It was generated using Sphinx from:

      Template: $URL: https://sbia-svn.uphs.upenn.edu/projects/BASIS/branches/basis-2.1/src/sphinx/themes/sbia/layout.html $
      Revision: $Rev: 3005 $

      (this is the Sphinx theme template file, NOT the page source file!)

   ============================================================================

   -->

  <div class="title">
    <div class="sbialogo"><a href="http://www.rad.upenn.edu/sbia/"><img alt="SBIA Logo" src="_static/logo_sbia.png"/></a></div>
    <div class="pennlogo"><a href="http://www.upenn.edu/"><img alt="Penn Logo" src="_static/logo_penn.gif"/></a></div>
    <div class="clearer"></div>
  </div>

  <div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right"><a href="http://www.rad.upenn.edu/sbia/software/index.html" title="SBIA Software">SBIA Software</a></li>
        <li class="rootrellink"><a class="current" href="#">MASS</a></li>
            <li class="rellink"><a  href="about.html" title="about">about</a></li>
            <li class="rellink"><a  href="download.html" title="download">download</a></li>
            <li class="rellink"><a  href="installation.html" title="installation">installation</a></li>
            <li class="rellink"><a  href="manual.html" title="manual">manual</a></li>
            <li class="rellink"><a  href="publications.html" title="publications">publications</a></li>
            <li class="rellink"><a  href="people.html" title="people">people</a></li>
    </ul>
  </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3><a href="#">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a></li>
</ul>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <!--

============================================================================

   DO NOT EDIT THIS FILE! It was generated using Sphinx from:

   Origin:   $URL$
   Revision: $Rev$

============================================================================

--><div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p><strong>Multi Atlas Skull Stripping (MASS)</strong>
[<a class="reference external" href="http://www.sciencedirect.com/science/article/pii/S1076633213004182">ARAD2013</a>],
is a software package designed for robust and accurate brain extraction, applicable for both individual as well as large population studies.</p>
<p>MASS is implemented as a Unix command-line tool. It is fully automatic and easy to use &#8212; users input
an image, and MASS will output the extracted brain and the associated brain mask.</p>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#template-selection">Template Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#registration">Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#label-fusion">Label Fusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="download.html#software-license">Software License</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#register-for-download">Register for Download</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-1-1-0-tba">Release 1.1.0 (TBA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#release-1-0-0-jan-1-2013">Release 1.0.0 (Jan 1, 2013)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#job-scheduler">Job Scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#configure">Configure</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#build">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#test">Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install">Install</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manual.html#general-processing-pipeline">General Processing Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#template-selection">Template Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#mass-default-command">MASS Default Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#mass-options">MASS Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual.html#threshold-jacobian-rank-mask">Threshold Jacobian Rank Mask</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="publications.html#methodology">Methodology</a></li>
<li class="toctree-l2"><a class="reference internal" href="publications.html#validation">Validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a><ul>
<li class="toctree-l2"><a class="reference internal" href="people.html#advisors">Advisors</a></li>
<li class="toctree-l2"><a class="reference internal" href="people.html#software-development">Software Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="people.html#contributors">Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="people.html#testers">Testers</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2014 University of Pennsylvania.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>