
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="Build and installation instructions for MASS." name="description" />

    <title>Installation &mdash; MASS</title>
    
    <link rel="stylesheet" href="_static/sbia.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'v1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="MASS" href="index.html" />
    <link rel="next" title="Manual" href="manual.html" />
    <link rel="prev" title="Changes" href="changelog.html" /> 
  </head>
  <body>
  <!--

   ============================================================================

      DO NOT EDIT THIS FILE! It was generated using Sphinx from:

      Template: $URL: https://sbia-svn.uphs.upenn.edu/projects/BASIS/branches/basis-2.1/src/sphinx/themes/sbia/layout.html $
      Revision: $Rev: 3005 $

      (this is the Sphinx theme template file, NOT the page source file!)

   ============================================================================

   -->

  <div class="title">
    <div class="sbialogo"><a href="http://www.rad.upenn.edu/sbia/"><img alt="SBIA Logo" src="_static/logo_sbia.png"/></a></div>
    <div class="pennlogo"><a href="http://www.upenn.edu/"><img alt="Penn Logo" src="_static/logo_penn.gif"/></a></div>
    <div class="clearer"></div>
  </div>

  <div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right"><a href="http://www.rad.upenn.edu/sbia/software/index.html" title="SBIA Software">SBIA Software</a></li>
        <li class="rootrellink"><a  href="index.html">MASS</a></li>
            <li class="rellink"><a  href="about.html" title="about">about</a></li>
            <li class="rellink"><a  href="download.html" title="download">download</a></li>
            <li class="rellink"><a class="current" href="#" title="installation">installation</a></li>
            <li class="rellink"><a  href="manual.html" title="manual">manual</a></li>
            <li class="rellink"><a  href="publications.html" title="publications">publications</a></li>
            <li class="rellink"><a  href="people.html" title="people">people</a></li>
    </ul>
  </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About the Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#job-scheduler">Job Scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configure">Configure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test">Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install">Install</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manual.html">Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="people.html">People</a></li>
</ul>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <!--

============================================================================

   DO NOT EDIT THIS FILE! It was generated using Sphinx from:

   Origin:   $URL$
   Revision: $Rev$

============================================================================

--><div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>See the <a class="reference external" href="http://www.cbica.upenn.edu/sbia/software/basis/howto/install.html">BASIS guide on software installation</a> for a complete list of build tools and
detailed installation instructions.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<br /><table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="8%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Dependency</th>
<th class="head">Version*</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="http://www.cbica.upenn.edu/sbia/software/basis/index.html">BASIS</a></td>
<td>2.1.2</td>
<td>A meta-project developed at <a class="reference external" href="http://www.cbica.upenn.edu/sbia/index.html">SBIA</a> to standardize the software development.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://www.cbica.upenn.edu/sbia/software/dramms/download.html">DRAMMS</a></td>
<td>1.4.1</td>
<td>A registration algorithm developed at <a class="reference external" href="http://www.cbica.upenn.edu/sbia/index.html">SBIA</a> to warp images.</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://afni.nimh.nih.gov/afni/download">AFNI</a></td>
<td>&nbsp;</td>
<td>Using the version built on 2008_07_18_1710</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FslInstallation">FSL</a></td>
<td>4.1.5</td>
<td>A comprehensive library of analysis tools for brain imaging data</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://scikit-learn.org/stable/install.html">SCIKIT-LEARN</a></td>
<td>0.14.1</td>
<td>A python package providing several data mining and data analysis tools.</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://nipy.org/nibabel/installation.html">NIBABEL</a></td>
<td>1.2.0</td>
<td>A python package for read and write access to common medical file formats</td>
</tr>
</tbody>
</table>
<p>* The versions listed are the minimum versions of the softwares for which the MASS package was tested.</p>
<br /></div>
<div class="section" id="job-scheduler">
<h2>Job Scheduler<a class="headerlink" href="#job-scheduler" title="Permalink to this headline">¶</a></h2>
<p>If you have access to a computing cluster which has a job scheduler/queuing software (SGE, PBS etc) installed, it
can be used to significantly reduce the (wall-clock) time it will take for the MASS software to produce the results.
During the installation process, you can initialize the <tt class="docutils literal"><span class="pre">SCHEDULER</span></tt> variable with the particular version of your
job scheduler. Currently, there are four options that are supported. You can select the one that best fits your system:</p>
<div class="highlight-python"><pre>SGE  - Sun Grid Engine
PBS  - Portable Batch System
NONE - No queuing system (default)
MISC - User defined setting</pre>
</div>
<p>If you have a different queuing software and you select the &#8220;MISC&#8221; option, you need to modify the
<strong>src/schedulerSettings/SettingsMISC.sh</strong> file within the package with the appropriate options and arguments that are specific
to your queuing system. You can refer to the corresponding files for SGE and PBS as examples.</p>
</div>
<div class="section" id="configure">
<h2>Configure<a class="headerlink" href="#configure" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Extract source files:</p>
<div class="highlight-python"><pre>tar -xzf mass-1.1.0-source.tar.gz</pre>
</div>
</li>
<li><p class="first">Create build directory:</p>
<div class="highlight-python"><pre>mkdir mass-1.1.0-build</pre>
</div>
</li>
<li><p class="first">Change to build directory:</p>
<div class="highlight-python"><pre>cd mass-1.1.0-build</pre>
</div>
</li>
<li><p class="first">Run <a class="reference external" href="http://www.cmake.org/">CMake</a> to configure the build tree by using either one of the following commands:</p>
<div class="highlight-python"><pre>cmake -D CMAKE_INSTALL_PREFIX:STRING=/Full/path/to/install/mass/
      -D SCHEDULER:STRING=??? ../mass-1.1.0-source</pre>
</div>
<p>OR:</p>
<div class="highlight-python"><pre>ccmake ../mass-1.1.0-source</pre>
</div>
<ul class="simple">
<li>Press <tt class="docutils literal"><span class="pre">c</span></tt> to configure the build system and <tt class="docutils literal"><span class="pre">e</span></tt> to ignore warnings.</li>
<li>Set <tt class="docutils literal"><span class="pre">SCHEDULER</span></tt> variable with your job scheduler information.</li>
<li>Set <tt class="docutils literal"><span class="pre">CMAKE_INSTALL_PREFIX</span></tt> and other CMake variables and options.</li>
<li>Continue pressing <tt class="docutils literal"><span class="pre">c</span></tt> until the option <tt class="docutils literal"><span class="pre">g</span></tt> is available.</li>
<li>Then press <tt class="docutils literal"><span class="pre">g</span></tt> to generate the <a class="reference external" href="http://www.gnu.org/software/make/">GNU Make</a> configuration files.</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="build">
<h2>Build<a class="headerlink" href="#build" title="Permalink to this headline">¶</a></h2>
<p>After the configuration of the build tree, the software can be built using <a class="reference external" href="http://www.gnu.org/software/make/">GNU Make</a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">make</span>
</pre></div>
</div>
</div>
<div class="section" id="test">
<h2>Test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h2>
<p>After building the software, the software tests can be run using</p>
<div class="highlight-python"><pre>make test</pre>
</div>
<p>Allow 30-60 mins for the tests to finish. The last test, if the <tt class="docutils literal"><span class="pre">SCHEDULER</span></tt> variable is not
set to <tt class="docutils literal"><span class="pre">NONE</span></tt>, is meant to check if submitting the jobs to the queuing system works. Please
check your queue (for e.g. using <tt class="docutils literal"><span class="pre">qstat</span></tt> for SGE, PBS) to make sure that the jobs were submitted.
If they are submitted, you can either delete them or wait for them to finish. As soon as these tests
finish, you can proceed to the installation.</p>
</div>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<p>The final installation copies the built files and additional data and documentation
files to the installation directory specified using the <tt class="docutils literal"><span class="pre">CMAKE_INSTALL_PREFIX</span></tt>
option during the configuration of the build tree:</p>
<div class="highlight-python"><pre>make install</pre>
</div>
<p>After the successful installation, the build directory can be removed again.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
        &copy; Copyright 2014 University of Pennsylvania.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>