\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{2}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}About the Algorithm}{4}{section.1}}
\newlabel{about:overview}{{1}{4}{About the Algorithm\relax }{section.1}{}}
\newlabel{about::doc}{{1}{4}{About the Algorithm\relax }{section.1}{}}
\newlabel{about:about-the-algorithm}{{1}{4}{About the Algorithm\relax }{section.1}{}}
\newlabel{about:fig-framework}{{1}{4}{About the Algorithm\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Template Selection}{4}{subsection.1.1}}
\newlabel{about:template-selection}{{1.1}{4}{Template Selection\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Registration}{5}{subsection.1.2}}
\newlabel{about:registration}{{1.2}{5}{Registration\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Label Fusion}{5}{subsection.1.3}}
\newlabel{about:label-fusion}{{1.3}{5}{Label Fusion\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Download}{6}{section.2}}
\newlabel{download:download}{{2}{6}{Download\relax }{section.2}{}}
\newlabel{download::doc}{{2}{6}{Download\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software License}{6}{subsection.2.1}}
\newlabel{download:software-license}{{2.1}{6}{Software License\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Documentation}{6}{subsection.2.2}}
\newlabel{download:documentation}{{2.2}{6}{Documentation\relax }{subsection.2.2}{}}
\newlabel{download:license}{{2.2}{6}{Documentation\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}System Requirements}{6}{subsection.2.3}}
\newlabel{download:system-requirements}{{2.3}{6}{System Requirements\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Register for Download}{6}{subsection.2.4}}
\newlabel{download:register-for-download}{{2.4}{6}{Register for Download\relax }{subsection.2.4}{}}
\newlabel{download:register}{{2.4}{6}{Register for Download\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{7}{section.3}}
\newlabel{installation:installation}{{3}{7}{Installation\relax }{section.3}{}}
\newlabel{installation:register-online}{{3}{7}{Installation\relax }{section.3}{}}
\newlabel{installation::doc}{{3}{7}{Installation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisites}{7}{subsection.3.1}}
\newlabel{installation:prerequisites}{{3.1}{7}{Prerequisites\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Job Scheduler}{7}{subsection.3.2}}
\newlabel{installation:job-scheduler}{{3.2}{7}{Job Scheduler\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configure}{7}{subsection.3.3}}
\newlabel{installation:configure}{{3.3}{7}{Configure\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Build}{8}{subsection.3.4}}
\newlabel{installation:build}{{3.4}{8}{Build\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test}{8}{subsection.3.5}}
\newlabel{installation:test}{{3.5}{8}{Test\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Install}{8}{subsection.3.6}}
\newlabel{installation:install}{{3.6}{8}{Install\relax }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manual}{9}{section.4}}
\newlabel{manual::doc}{{4}{9}{Manual\relax }{section.4}{}}
\newlabel{manual:id2}{{4}{9}{Manual\relax }{section.4}{}}
\newlabel{manual:commandlinetools}{{4}{9}{Manual\relax }{section.4}{}}
\newlabel{manual:manual}{{4}{9}{Manual\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Processing Pipeline}{9}{subsection.4.1}}
\newlabel{manual:general-processing-pipeline}{{4.1}{9}{General Processing Pipeline\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Template Selection}{9}{subsection.4.2}}
\newlabel{manual:template-selection}{{4.2}{9}{Template Selection\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MASS Default Command}{10}{subsection.4.3}}
\newlabel{manual:mass-default-command}{{4.3}{10}{MASS Default Command\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MASS Options}{10}{subsection.4.4}}
\newlabel{manual:id2}{{4.4}{10}{MASS Options\relax }{subsection.4.4}{}}
\newlabel{manual:mass-options}{{4.4}{10}{MASS Options\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Threshold Jacobian Rank Mask}{11}{subsection.4.5}}
\newlabel{manual:threshold-jacobian-rank-mask}{{4.5}{11}{Threshold Jacobian Rank Mask\relax }{subsection.4.5}{}}
\citation{ARAD2013}
\citation{MedIA2011}
\citation{IPMI2009}
\citation{WBIR2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Publications}{12}{section.5}}
\newlabel{publications::doc}{{5}{12}{Publications\relax }{section.5}{}}
\newlabel{publications:publications}{{5}{12}{Publications\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{12}{subsection.5.1}}
\newlabel{publications:methodology}{{5.1}{12}{Methodology\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validation}{12}{subsection.5.2}}
\newlabel{publications:validation}{{5.2}{12}{Validation\relax }{subsection.5.2}{}}
\bibcite{ARAD2013}{ARAD2013}
\bibcite{MedIA2011}{MedIA2011}
\bibcite{IPMI2009}{IPMI2009}
\bibcite{WBIR2012}{WBIR2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}People}{13}{section.6}}
\newlabel{people::doc}{{6}{13}{People\relax }{section.6}{}}
\newlabel{people:people}{{6}{13}{People\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Advisors}{13}{subsection.6.1}}
\newlabel{people:advisors}{{6.1}{13}{Advisors\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software Development}{13}{subsection.6.2}}
\newlabel{people:software-development}{{6.2}{13}{Software Development\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contributors}{13}{subsection.6.3}}
\newlabel{people:contributors}{{6.3}{13}{Contributors\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Testers}{13}{subsection.6.4}}
\newlabel{people:testers}{{6.4}{13}{Testers\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{13}{section*.3}}
\newlabel{publications:arad2013}{{6.4}{13}{\relax }{section*.4}{}}
\newlabel{publications:media2011}{{6.4}{13}{\relax }{section*.5}{}}
\newlabel{publications:ipmi2009}{{6.4}{13}{\relax }{section*.6}{}}
\newlabel{publications:wbir2012}{{6.4}{13}{\relax }{section*.7}{}}
