\select@language {english}
\contentsline {section}{\numberline {1}About the Algorithm}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Template Selection}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Registration}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Label Fusion}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Download}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Software License}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Documentation}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}System Requirements}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Register for Download}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Installation}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Prerequisites}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Job Scheduler}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Configure}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Build}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Test}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Install}{8}{subsection.3.6}
\contentsline {section}{\numberline {4}Manual}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}General Processing Pipeline}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Template Selection}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}MASS Default Command}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}MASS Options}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Threshold Jacobian Rank Mask}{11}{subsection.4.5}
\contentsline {section}{\numberline {5}Publications}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Methodology}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Validation}{12}{subsection.5.2}
\contentsline {section}{\numberline {6}People}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Advisors}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Software Development}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Contributors}{13}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Testers}{13}{subsection.6.4}
\contentsline {section}{Bibliography}{13}{section*.3}
