
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> files= file.path("lib/", c('mass-fillHoles', "mass-morpho", 
+                              "mass-registrations", "mass-skullstripping"))
> files = c(files, file.path("bin/", 
+                            c('mass', "mass-chooseTemplates", 
+                              "mass-thresholdJacobian", "uninstall-mass")))
> ### Get directory of installing
> install_dir = path.expand("../inst/mass")
> files = file.path(install_dir, files)
> ### change that to the mass dir
> pkgdir = file.path(.libPaths(), "mass")
> changedir = function(file){
+   if (!file.exists(file)){
+     cat(paste0(file, " does not exist!\n"))
+   }
+   x = readLines(file)
+   xx = gsub(install_dir, pkgdir, xx)
+   writeLines(xx, con = file)
+ }
> 
> sapply(files, changedir)
../inst/mass/lib//mass-fillHoles does not exist!
Error in file(con, "r") : cannot open the connection
Calls: sapply -> lapply -> FUN -> readLines -> file
In addition: Warning message:
In file(con, "r") :
  cannot open file '../inst/mass/lib//mass-fillHoles': No such file or directory
Execution halted
